{
    "format_version": 1,
    "header": {
        "description":"§l1.0.0§r by §lAdrikadh§r\nThe best texture to see what happens in your world. §lAK X-Ray§r have the best upgrade ever to create the perfect texture to see through the walls with more options to use the texture. For a better experience turn off §lsmooth lighting§r (in PC is necesary a §lnight vision potion§r to).\nMore info in §a§lMcpedl§r",
        "name": "AK X-Ray §6Rebirth§f",
        "uuid": "7cb59d5f-4bb3-47a9-b534-6905f26e4401",
        "version": [1, 0, 0],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "§l1.0.0§r by §lAdrikadh§r\nThe best texture to see what happens in your world. §lAK X-Ray§r have the best upgrade ever to create the perfect texture to see through the walls with more options to use the texture. For a better experience turn off §lsmooth lighting§r (in PC is necesary a §lnight vision potion§r to).\nMore info in §a§lMcpedl§r",
            "type": "resources",
            "uuid": "4670aab7-cc84-4eb4-9c4a-df49f86ebb56",
            "version": [1, 0, 0]
        }
    ],
   "subpacks": [
   {
      "folder_name": "7",
      "name": "|| Mobs and Structures X-Ray ||\n\nThis option disable the textures from all the ores, the grass and the sand. Use it for see all the mobs and the structures.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores",
      "memory_tier": 1
      },
   {
      "folder_name": "6",
      "name": "|| §6X-Ray §ffor §3Diamonds§f, §aEmeralds§f and §4Netherite§f ||\n\nUse it for see the §3Diamonds §f, §aEmeralds§f and §4Netherite§f; all the mobs and the structures.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores ",
      "memory_tier": 1
      },
   {
      "folder_name": "5",
      "name": "|| §eEnd§6 X-Ray§f ||\n\nUse it for... I dont know why you use it. To see the §5obsidian§f, the Mobs and the End structures.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores ",
      "memory_tier": 1
      },
   {
      "folder_name": "4",
      "name": "|| §cNether§6 X-Ray§f ||\n\nUse it for the §cNether §5dimension§f to see §4Netherite§f, §7Quartz§f and §6Nether Gold§f; the Mobs and the Nether structures.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores ",
      "memory_tier": 1
      },
   {
      "folder_name": "3",
      "name": "|| §aOverworld §6X-Ray§f ||\n\nUse it for the §aOverworld §5dimension§f to see all the ores, mobs and structures from the §aOverworld.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores ",
      "memory_tier": 1
      },
   {
      "folder_name": "2",
      "name": "|| §6Default X-Ray§f with bordered 1.17 Ore Blocks ||\n\nCustom Ore Blocks (use the textures from this texture with a border to better recognize them)\n\n Use it for all §5dimensions§f, includes §aOverworld, §cNether §fand §eThe End§f to see all the ores, mobs and structures.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores ",
      "memory_tier": 1
      },
   {
      "folder_name": "1",
      "name": "|| §6Default X-Ray§f ||\n\nDefault Ore Blocks (use the block textures from your textures that you have, if you dont have textures that modified the ore blocks, the texture of the ores blocks was the default textures)\n\nUse it for all §5dimensions§f, includes §aOverworld, §cNether §fand §eThe End§f to see all the ores, mobs and structures.\n\n§r§9Night Vision §f(only Windows 10 and consoles) §fand §3Smooth Lighting OFF §f(all the devices) required to recognize Ores ",
      "memory_tier": 1
}
]
}