LICENCIA (Only in Spanish) --- AK X-Ray Rebirth ---
 
Official Link:

https://mcpedl.com/ak-x-ray-pack/


> Esta permitido:

        - Usar esta textura para jugar
        - Tomar fotos
        - Compartir el link de descarga de abajo
        - Usar esta textura con fines educativos

> Esta prohibido:

        - Usar cualquier archivo o textura para tus paquetes de texturas
        - Distribuir este pack con o sin modificaciones
        - Crear otros enlaces de descarga ( salvo el oficial de Mcpedl )
        - Ganar dinero con esta textura ( a excepción del creador )
        - Compartir la textura modificada

> Más información:

	Si te gustaria que en el pack apareciera algún cambio o tienes una nueva idea o
	modelos para la textura no dudes en contactar conmigo y asi podemos llegar a un
	acuerdo y podria ser añadido al pack de texturas proximamente, con sus respectivos
	creditos y agradecimientos

	©2022 DISCORD: Adrikadh#8396 ©Todos los derechos reservados